<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vmp-B6-4M4">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hyf-ft-G3t">
            <objects>
                <navigationController storyboardIdentifier="start" id="Vmp-B6-4M4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9at-vN-aKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mMO-fR-Ntf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sz-fe-4L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="686"/>
        </scene>
        <!--Gntv View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="qwer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="gntvViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fP-EZ-VZN"/>
                        <viewControllerLayoutGuide type="bottom" id="2nb-wD-rP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="vvvvvv" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-BC-Iac">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_list.png" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-CK-XFD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-k0-asI">
                                        <rect key="frame" x="230" y="64" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Gat-3z-Hv8"/>
                                            <constraint firstAttribute="height" constant="140" id="cFF-R1-ABR"/>
                                        </constraints>
                                        <state key="normal" image="find_device.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchnow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dTg-lm-4BD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_finding.png" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-3Z-l4b">
                                        <rect key="frame" x="230" y="64" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="0bP-EG-cb2"/>
                                            <constraint firstAttribute="width" constant="140" id="UZ9-Px-VQl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click button to search STB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-Nt-Wdp">
                                        <rect key="frame" x="0.0" y="238" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HPc-NR-ge2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-C1-OGr">
                                        <rect key="frame" x="235" y="212" width="72" height="44"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="247-FU-WQ8" kind="show" id="BHc-RJ-T8p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-3h-Ogv">
                                        <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ana-fA-dWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aWB-3h-Ogv" secondAttribute="trailing" id="1wG-gp-I4H"/>
                                    <constraint firstItem="Inj-Nt-Wdp" firstAttribute="leading" secondItem="DKJ-BC-Iac" secondAttribute="leading" id="4y3-Vb-rDC"/>
                                    <constraint firstItem="HTh-CK-XFD" firstAttribute="leading" secondItem="DKJ-BC-Iac" secondAttribute="leading" id="8Ga-cO-Uch"/>
                                    <constraint firstAttribute="centerX" secondItem="c6z-k0-asI" secondAttribute="centerX" id="AEa-Rf-GjG"/>
                                    <constraint firstAttribute="trailing" secondItem="Inj-Nt-Wdp" secondAttribute="trailing" id="Poh-G1-Eon"/>
                                    <constraint firstAttribute="centerY" secondItem="FBj-3Z-l4b" secondAttribute="centerY" id="UEC-Jh-F5W"/>
                                    <constraint firstAttribute="bottom" secondItem="HTh-CK-XFD" secondAttribute="bottom" id="Wbq-3Q-xRQ"/>
                                    <constraint firstItem="aWB-3h-Ogv" firstAttribute="top" secondItem="DKJ-BC-Iac" secondAttribute="top" constant="20" id="XPk-8z-j5S"/>
                                    <constraint firstAttribute="trailing" secondItem="HTh-CK-XFD" secondAttribute="trailing" id="guI-QS-NqQ"/>
                                    <constraint firstAttribute="centerX" secondItem="FBj-3Z-l4b" secondAttribute="centerX" id="iia-YH-AkC"/>
                                    <constraint firstItem="HTh-CK-XFD" firstAttribute="top" secondItem="DKJ-BC-Iac" secondAttribute="top" id="kwj-gI-JnF"/>
                                    <constraint firstItem="aWB-3h-Ogv" firstAttribute="leading" secondItem="DKJ-BC-Iac" secondAttribute="leading" id="rdU-Iu-jUN"/>
                                    <constraint firstAttribute="bottom" secondItem="Inj-Nt-Wdp" secondAttribute="bottom" id="sFY-Vd-QpM"/>
                                    <constraint firstAttribute="centerY" secondItem="c6z-k0-asI" secondAttribute="centerY" id="sKK-IV-r3d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aWB-3h-Ogv"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-c6-aHA">
                                <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="iiC-dA-rhJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Qak-y3-4WS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKJ-BC-Iac" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="11p-J8-8wb"/>
                            <constraint firstItem="1ZQ-c6-aHA" firstAttribute="top" secondItem="DKJ-BC-Iac" secondAttribute="bottom" id="4KV-S9-5bX"/>
                            <constraint firstItem="DKJ-BC-Iac" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FWL-Jz-n1b"/>
                            <constraint firstItem="1ZQ-c6-aHA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YUQ-mw-pJZ"/>
                            <constraint firstItem="DKJ-BC-Iac" firstAttribute="height" secondItem="1ZQ-c6-aHA" secondAttribute="height" multiplier="1:1" id="b1d-7h-dig"/>
                            <constraint firstAttribute="bottom" secondItem="1ZQ-c6-aHA" secondAttribute="bottom" id="dB2-Vb-aEy"/>
                            <constraint firstAttribute="trailing" secondItem="DKJ-BC-Iac" secondAttribute="trailing" id="g8p-4h-X4u"/>
                            <constraint firstAttribute="trailing" secondItem="1ZQ-c6-aHA" secondAttribute="trailing" id="hl3-b7-bRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OLG-fF-inE"/>
                    <connections>
                        <outlet property="roundani" destination="FBj-3Z-l4b" id="1eD-Wv-yhA"/>
                        <outlet property="searchIND" destination="aWB-3h-Ogv" id="1ip-q5-Z66"/>
                        <outlet property="vIPtable" destination="1ZQ-c6-aHA" id="cqV-4J-i40"/>
                        <outlet property="vSearchButton" destination="c6z-k0-asI" id="YEl-8l-brA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.75" y="699.29577464788724"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="XPj-u6-ezR">
            <objects>
                <viewController storyboardIdentifier="splash" id="5lb-Ci-poT" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zO9-Bs-DZn"/>
                        <viewControllerLayoutGuide type="bottom" id="VPE-l4-WXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23f-iA-f5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSk-Ug-5FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-304"/>
        </scene>
        <!--voice-->
        <scene sceneID="4ro-1o-KBW">
            <objects>
                <viewController id="DxX-1s-NER" customClass="VOICEVIEWController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k17-W7-wFc"/>
                        <viewControllerLayoutGuide type="bottom" id="GdY-q3-M3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1u-zk-jiy">
                        <rect key="frame" x="0.0" y="20" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-ip-4U1">
                                <rect key="frame" x="504" y="10" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MYA-m5-RFo"/>
                                    <constraint firstAttribute="width" constant="70" id="U0U-eg-vuL"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="DxX-1s-NER" eventType="touchUpInside" id="aYs-uH-NCE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-Xv-D8I">
                                <rect key="frame" x="26" y="10" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uc0-CA-sOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4X-MZ-sWJ">
                                <rect key="frame" x="216" y="164" width="168" height="160"/>
                                <state key="normal" image="voice_search_microphone.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speekPressed:" destination="DxX-1s-NER" eventType="touchDown" id="E0f-OG-AsQ"/>
                                    <action selector="speekUnPressed:" destination="DxX-1s-NER" eventType="touchUpInside" id="faZ-jl-bQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h1N-ip-4U1" secondAttribute="trailing" constant="10" id="EbR-0a-rXC"/>
                            <constraint firstItem="h1N-ip-4U1" firstAttribute="top" secondItem="z1u-zk-jiy" secondAttribute="top" constant="10" id="FTv-ZM-37J"/>
                            <constraint firstAttribute="centerY" secondItem="U4X-MZ-sWJ" secondAttribute="centerY" id="IMY-Px-Lmg"/>
                            <constraint firstItem="yKT-Xv-D8I" firstAttribute="leading" secondItem="z1u-zk-jiy" secondAttribute="leadingMargin" constant="10" id="KJu-WY-JUa"/>
                            <constraint firstItem="yKT-Xv-D8I" firstAttribute="top" secondItem="z1u-zk-jiy" secondAttribute="top" constant="10" id="XXE-Wr-YKa"/>
                            <constraint firstItem="h1N-ip-4U1" firstAttribute="leading" secondItem="yKT-Xv-D8I" secondAttribute="trailing" constant="20" id="dqm-zI-2wC"/>
                            <constraint firstAttribute="centerX" secondItem="U4X-MZ-sWJ" secondAttribute="centerX" id="kze-u4-6ea"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="voice" image="icon_voice.png" id="eiY-Ji-OgS"/>
                    <navigationItem key="navigationItem" id="o8a-aW-TBp"/>
                    <connections>
                        <outlet property="searchButton" destination="h1N-ip-4U1" id="41n-jL-HJw"/>
                        <outlet property="searchText" destination="yKT-Xv-D8I" id="2Ly-kC-mdR"/>
                        <outlet property="speekButton" destination="U4X-MZ-sWJ" id="cn5-8i-yN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5N-72-pen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="-361.26760563380282"/>
        </scene>
        <!--Gntv Tab Bar Controller-->
        <scene sceneID="ear-Z0-gPJ">
            <objects>
                <tabBarController storyboardIdentifier="TAB" definesPresentationContext="YES" id="247-FU-WQ8" customClass="gntvTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C28-M7-aqW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="G05-el-AL4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DxX-1s-NER" kind="relationship" relationship="viewControllers" id="0P0-0x-gsP"/>
                        <segue destination="Wjn-hJ-QUh" kind="relationship" relationship="viewControllers" id="JO0-W6-DfT"/>
                        <segue destination="7aK-aB-k1Q" kind="relationship" relationship="viewControllers" id="3hf-Zh-ou7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrN-oj-jKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.375" y="699.29577464788724"/>
        </scene>
        <!--controller-->
        <scene sceneID="N5T-Tk-jX5">
            <objects>
                <viewController storyboardIdentifier="IME" id="Wjn-hJ-QUh" customClass="IMEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvU-is-EsF"/>
                        <viewControllerLayoutGuide type="bottom" id="xte-es-1nK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bju-uR-nU4">
                        <rect key="frame" x="0.0" y="20" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_btn_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-CQ-qCd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-B8-lwy">
                                <rect key="frame" x="258" y="15" width="86" height="46"/>
                                <state key="normal" backgroundImage="remote_menu_selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressMenu:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="s0p-p2-X8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-Lu-jvY">
                                <rect key="frame" x="258" y="135" width="86" height="46"/>
                                <state key="normal" backgroundImage="remote_ok_selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="86" y="86" width="63" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="pressOk:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="2Er-2J-vtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-KV-lId">
                                <rect key="frame" x="430" y="135" width="86" height="46"/>
                                <state key="normal" backgroundImage="remote_right_selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="171" y="86" width="63" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="pressRight:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="bur-CU-tOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-Yi-Wd0">
                                <rect key="frame" x="258" y="75" width="86" height="46"/>
                                <state key="normal" backgroundImage="remote_up_selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="86" y="0.0" width="63" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="pressUp:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="nDv-vn-2GQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-u7-Npk">
                                <rect key="frame" x="86" y="135" width="86" height="46"/>
                                <state key="normal" backgroundImage="remote_left_selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="86" width="63" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="pressLeft:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="oHZ-yy-wiD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-mK-gF0">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-ki-rWv">
                                <rect key="frame" x="46" y="264" width="92" height="49"/>
                                <state key="normal" backgroundImage="key_1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="pressK1:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="DiR-Sf-mbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-XL-aPV">
                                <rect key="frame" x="185" y="264" width="92" height="49"/>
                                <state key="normal" backgroundImage="key_2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="pressK2:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="bs0-Eq-Mrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-fG-zqf">
                                <rect key="frame" x="324" y="264" width="92" height="49"/>
                                <state key="normal" backgroundImage="key_3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="69"/>
                                </variation>
                                <connections>
                                    <action selector="pressK3:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="Kac-ay-uzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-PN-YN1">
                                <rect key="frame" x="46" y="336" width="92" height="49"/>
                                <state key="normal" backgroundImage="key_4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="71"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="pressK4:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="ekg-CM-ND5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WD-vN-aTi">
                                <rect key="frame" x="185" y="336" width="92" height="49"/>
                                <state key="normal" backgroundImage="key_5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="71"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="pressK5:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="9FT-59-JmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03c-9g-X6b">
                                <rect key="frame" x="324" y="336" width="92" height="49"/>
                                <state key="normal" backgroundImage="key_6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="70"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="pressK6:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="4mO-7q-HKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oue-ui-zBV">
                                <rect key="frame" x="463" y="336" width="92" height="49"/>
                                <state key="normal" backgroundImage="key_0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressK0:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="vxE-NY-sFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njD-eY-1ge">
                                <rect key="frame" x="46" y="408" width="92" height="49"/>
                                <state key="normal" backgroundImage="key_7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="pressK7:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="xOR-Bp-fkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-fb-7Ta">
                                <rect key="frame" x="185" y="408" width="92" height="49"/>
                                <state key="normal" backgroundImage="key_8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="pressK8:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="uX2-Ru-fFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-WA-LnW">
                                <rect key="frame" x="324" y="408" width="92" height="49"/>
                                <state key="normal" backgroundImage="key_9.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressK9:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="VUy-hc-7nQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-WS-onZ">
                                <rect key="frame" x="463" y="264" width="92" height="49"/>
                                <state key="normal" backgroundImage="volume_sub.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="pressVolumDown:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="Sdw-XT-ezu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-g5-97m">
                                <rect key="frame" x="86" y="15" width="86" height="46"/>
                                <state key="normal" backgroundImage="remote_home_selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressHome:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="U6R-TA-F6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-mW-bdx">
                                <rect key="frame" x="258" y="195" width="86" height="46"/>
                                <state key="normal" backgroundImage="remote_down_selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="86" y="172" width="63" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="pressDown:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="Vvd-hL-tGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-DS-2tb">
                                <rect key="frame" x="463" y="408" width="92" height="49"/>
                                <state key="normal" backgroundImage="volume_add.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressVolumUp:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="N7C-xG-6is"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URh-Lu-7aX">
                                <rect key="frame" x="430" y="15" width="86" height="46"/>
                                <state key="normal" backgroundImage="remote_back_selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBack:" destination="Wjn-hJ-QUh" eventType="touchUpInside" id="Whu-4Y-pSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fU8-u7-Npk" firstAttribute="width" secondItem="wBR-g5-97m" secondAttribute="width" id="10W-4R-ajc"/>
                            <constraint firstItem="BQU-WA-LnW" firstAttribute="width" secondItem="XW8-ki-rWv" secondAttribute="width" id="2Pd-pU-eCI"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="width" secondItem="Hgc-XL-aPV" secondAttribute="width" id="32S-Ai-l7b"/>
                            <constraint firstItem="oue-ui-zBV" firstAttribute="centerY" secondItem="YWW-PN-YN1" secondAttribute="centerY" id="3AZ-e9-hBr"/>
                            <constraint firstItem="nfc-mW-bdx" firstAttribute="height" secondItem="wBR-g5-97m" secondAttribute="height" id="3CD-Ra-c8F"/>
                            <constraint firstItem="fU8-u7-Npk" firstAttribute="centerY" secondItem="6bi-Lu-jvY" secondAttribute="centerY" id="4Tf-VK-YzT"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="width" secondItem="URh-Lu-7aX" secondAttribute="width" id="59P-le-9AQ"/>
                            <constraint firstItem="nfc-mW-bdx" firstAttribute="centerX" secondItem="6bi-Lu-jvY" secondAttribute="centerX" id="5aD-SM-qe6"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="top" secondItem="wBR-g5-97m" secondAttribute="top" multiplier="88:5" id="60T-Id-2uN"/>
                            <constraint firstItem="YWW-PN-YN1" firstAttribute="centerX" secondItem="njD-eY-1ge" secondAttribute="centerX" id="77r-Ml-zAj"/>
                            <constraint firstItem="njD-eY-1ge" firstAttribute="top" secondItem="wBR-g5-97m" secondAttribute="top" multiplier="136:5" id="83g-VM-blF"/>
                            <constraint firstItem="oue-ui-zBV" firstAttribute="width" secondItem="XW8-ki-rWv" secondAttribute="width" id="873-xT-mh2"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="leading" secondItem="wBR-g5-97m" secondAttribute="leading" multiplier="7:13" id="8pr-Na-FWM"/>
                            <constraint firstItem="Fah-B8-lwy" firstAttribute="centerX" secondItem="uz7-Yi-Wd0" secondAttribute="centerX" id="98y-hb-1Hh"/>
                            <constraint firstItem="KkL-KV-lId" firstAttribute="centerY" secondItem="6bi-Lu-jvY" secondAttribute="centerY" id="9e9-LQ-BjA"/>
                            <constraint firstItem="VFt-mK-gF0" firstAttribute="leading" secondItem="bju-uR-nU4" secondAttribute="leading" id="AFn-dk-oAh"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="height" secondItem="bju-uR-nU4" secondAttribute="height" multiplier="3:32" id="DAR-XY-qhd"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="height" secondItem="uz7-Yi-Wd0" secondAttribute="height" id="EUQ-hq-dUf"/>
                            <constraint firstItem="VFt-mK-gF0" firstAttribute="width" secondItem="bju-uR-nU4" secondAttribute="width" multiplier="1:7" id="Ebp-8Y-5pg"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="width" secondItem="bju-uR-nU4" secondAttribute="width" multiplier="1:7" id="F84-Bc-o5t"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="height" secondItem="URh-Lu-7aX" secondAttribute="height" id="FVH-Bv-Bck"/>
                            <constraint firstItem="QKL-DS-2tb" firstAttribute="width" secondItem="XW8-ki-rWv" secondAttribute="width" id="Gug-aJ-ckH"/>
                            <constraint firstItem="BQU-WA-LnW" firstAttribute="centerY" secondItem="QKL-DS-2tb" secondAttribute="centerY" id="HRS-gR-WG5"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="height" secondItem="njD-eY-1ge" secondAttribute="height" id="Iop-R6-Lsh"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="centerY" secondItem="Fah-B8-lwy" secondAttribute="centerY" id="J4A-i7-WlX"/>
                            <constraint firstItem="A4E-fb-7Ta" firstAttribute="width" secondItem="XW8-ki-rWv" secondAttribute="width" id="JBt-Hm-jUO"/>
                            <constraint firstItem="uz7-Yi-Wd0" firstAttribute="top" secondItem="wBR-g5-97m" secondAttribute="top" multiplier="5:1" id="K2x-ac-9VY"/>
                            <constraint firstAttribute="trailing" secondItem="MRf-CQ-qCd" secondAttribute="trailing" id="Ncb-mq-aNo">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UXh-fG-zqf" firstAttribute="height" secondItem="XW8-ki-rWv" secondAttribute="height" id="Nk7-2P-mlf"/>
                            <constraint firstItem="03c-9g-X6b" firstAttribute="centerY" secondItem="YWW-PN-YN1" secondAttribute="centerY" id="Ogt-2a-tM9"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="height" secondItem="kuk-WS-onZ" secondAttribute="height" id="PJQ-9d-qSk"/>
                            <constraint firstItem="nfc-mW-bdx" firstAttribute="top" secondItem="wBR-g5-97m" secondAttribute="top" multiplier="13:1" id="PYR-Rg-kva"/>
                            <constraint firstItem="03c-9g-X6b" firstAttribute="height" secondItem="XW8-ki-rWv" secondAttribute="height" id="QXN-4U-sn9"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="width" secondItem="kuk-WS-onZ" secondAttribute="width" id="QXi-VO-Neb"/>
                            <constraint firstItem="VFt-mK-gF0" firstAttribute="height" secondItem="bju-uR-nU4" secondAttribute="height" multiplier="1:32" id="QhG-pE-TJy"/>
                            <constraint firstItem="3WD-vN-aTi" firstAttribute="height" secondItem="XW8-ki-rWv" secondAttribute="height" id="R2y-lR-7g1"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="centerY" secondItem="URh-Lu-7aX" secondAttribute="centerY" id="TA8-8o-UTy"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="centerX" secondItem="YWW-PN-YN1" secondAttribute="centerX" id="TPu-pA-I75"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="height" secondItem="bju-uR-nU4" secondAttribute="height" multiplier="2:20" id="V50-5A-Mbj"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="width" secondItem="YWW-PN-YN1" secondAttribute="width" id="VGj-Wa-nMT"/>
                            <constraint firstItem="3WD-vN-aTi" firstAttribute="centerX" secondItem="Hgc-XL-aPV" secondAttribute="centerX" id="Vdn-lY-BCD"/>
                            <constraint firstItem="UXh-fG-zqf" firstAttribute="centerY" secondItem="kuk-WS-onZ" secondAttribute="centerY" id="X0d-Hx-J5I"/>
                            <constraint firstItem="MRf-CQ-qCd" firstAttribute="top" secondItem="bju-uR-nU4" secondAttribute="top" id="X26-0o-KSF"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="leading" secondItem="VFt-mK-gF0" secondAttribute="trailing" id="XBX-Cu-tOW"/>
                            <constraint firstItem="A4E-fb-7Ta" firstAttribute="height" secondItem="XW8-ki-rWv" secondAttribute="height" id="aDz-nC-W6G"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="centerY" secondItem="Hgc-XL-aPV" secondAttribute="centerY" id="aXd-ad-sDy"/>
                            <constraint firstItem="VFt-mK-gF0" firstAttribute="top" secondItem="bju-uR-nU4" secondAttribute="top" id="axl-S5-dUv"/>
                            <constraint firstItem="UXh-fG-zqf" firstAttribute="centerY" secondItem="XW8-ki-rWv" secondAttribute="centerY" id="bKq-9F-Cnt"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="height" secondItem="Fah-B8-lwy" secondAttribute="height" id="bXg-rt-24B"/>
                            <constraint firstItem="6bi-Lu-jvY" firstAttribute="top" secondItem="wBR-g5-97m" secondAttribute="top" multiplier="9:1" id="btI-yM-lx6"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="width" secondItem="njD-eY-1ge" secondAttribute="width" id="dUN-W6-0Tc"/>
                            <constraint firstItem="Hgc-XL-aPV" firstAttribute="leading" secondItem="XW8-ki-rWv" secondAttribute="leading" multiplier="4:1" id="dzE-ZS-Ur6"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="width" secondItem="bju-uR-nU4" secondAttribute="width" multiplier="2:13" id="e9J-p0-wtx"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="width" secondItem="uz7-Yi-Wd0" secondAttribute="width" id="fLE-F9-NxV"/>
                            <constraint firstItem="03c-9g-X6b" firstAttribute="width" secondItem="XW8-ki-rWv" secondAttribute="width" id="gZX-ij-Fdp"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="height" secondItem="6bi-Lu-jvY" secondAttribute="height" id="gf4-EQ-enq"/>
                            <constraint firstItem="KkL-KV-lId" firstAttribute="width" secondItem="wBR-g5-97m" secondAttribute="width" id="hLY-ZA-WCz"/>
                            <constraint firstItem="URh-Lu-7aX" firstAttribute="leading" secondItem="wBR-g5-97m" secondAttribute="leading" multiplier="5:1" id="hoq-dB-dZj"/>
                            <constraint firstItem="UXh-fG-zqf" firstAttribute="width" secondItem="XW8-ki-rWv" secondAttribute="width" id="hyN-nY-Fpc"/>
                            <constraint firstItem="BQU-WA-LnW" firstAttribute="height" secondItem="XW8-ki-rWv" secondAttribute="height" id="i43-9J-WN3"/>
                            <constraint firstItem="Fah-B8-lwy" firstAttribute="leading" secondItem="wBR-g5-97m" secondAttribute="leading" multiplier="3:1" id="iUq-0J-xYt"/>
                            <constraint firstItem="YWW-PN-YN1" firstAttribute="top" secondItem="wBR-g5-97m" secondAttribute="top" multiplier="112:5" id="jut-PL-S4L"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="height" secondItem="YWW-PN-YN1" secondAttribute="height" id="kd5-yn-S0O"/>
                            <constraint firstItem="A4E-fb-7Ta" firstAttribute="centerX" secondItem="3WD-vN-aTi" secondAttribute="centerX" id="l4R-XF-kjd"/>
                            <constraint firstItem="BQU-WA-LnW" firstAttribute="centerY" secondItem="njD-eY-1ge" secondAttribute="centerY" id="lMA-Xf-iVD"/>
                            <constraint firstItem="MRf-CQ-qCd" firstAttribute="leading" secondItem="bju-uR-nU4" secondAttribute="leading" id="lqO-9c-ufO"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="top" secondItem="VFt-mK-gF0" secondAttribute="bottom" id="mR6-hM-xWC"/>
                            <constraint firstItem="QKL-DS-2tb" firstAttribute="centerX" secondItem="oue-ui-zBV" secondAttribute="centerX" id="mo1-z3-B3L"/>
                            <constraint firstItem="A4E-fb-7Ta" firstAttribute="centerY" secondItem="njD-eY-1ge" secondAttribute="centerY" id="n61-sA-kPQ"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="width" secondItem="6bi-Lu-jvY" secondAttribute="width" id="oa4-B7-uLH"/>
                            <constraint firstItem="UXh-fG-zqf" firstAttribute="leading" secondItem="XW8-ki-rWv" secondAttribute="leading" multiplier="7:1" id="oyN-GA-ZU9"/>
                            <constraint firstItem="03c-9g-X6b" firstAttribute="centerX" secondItem="UXh-fG-zqf" secondAttribute="centerX" id="pYS-bl-h7x"/>
                            <constraint firstItem="Fah-B8-lwy" firstAttribute="centerX" secondItem="6bi-Lu-jvY" secondAttribute="centerX" id="qBv-gd-jC4"/>
                            <constraint firstItem="wBR-g5-97m" firstAttribute="width" secondItem="Fah-B8-lwy" secondAttribute="width" id="qbM-JE-B4F"/>
                            <constraint firstItem="XW8-ki-rWv" firstAttribute="height" secondItem="Hgc-XL-aPV" secondAttribute="height" id="qce-hX-Uep"/>
                            <constraint firstItem="nfc-mW-bdx" firstAttribute="width" secondItem="wBR-g5-97m" secondAttribute="width" id="qhg-0G-rBh"/>
                            <constraint firstItem="BQU-WA-LnW" firstAttribute="centerX" secondItem="03c-9g-X6b" secondAttribute="centerX" id="qu2-Ih-u2o"/>
                            <constraint firstItem="oue-ui-zBV" firstAttribute="centerX" secondItem="kuk-WS-onZ" secondAttribute="centerX" id="rfK-0g-dXT"/>
                            <constraint firstItem="oue-ui-zBV" firstAttribute="height" secondItem="XW8-ki-rWv" secondAttribute="height" id="t43-76-Ycj"/>
                            <constraint firstItem="KkL-KV-lId" firstAttribute="centerX" secondItem="URh-Lu-7aX" secondAttribute="centerX" id="tSx-SX-Glz"/>
                            <constraint firstItem="QKL-DS-2tb" firstAttribute="height" secondItem="XW8-ki-rWv" secondAttribute="height" id="tuy-hl-CwX"/>
                            <constraint firstItem="3WD-vN-aTi" firstAttribute="centerY" secondItem="YWW-PN-YN1" secondAttribute="centerY" id="unG-Vt-URV"/>
                            <constraint firstItem="kuk-WS-onZ" firstAttribute="leading" secondItem="XW8-ki-rWv" secondAttribute="leading" multiplier="10:1" id="usV-Ih-9PO"/>
                            <constraint firstItem="3WD-vN-aTi" firstAttribute="width" secondItem="XW8-ki-rWv" secondAttribute="width" id="w9S-42-RdA"/>
                            <constraint firstItem="KkL-KV-lId" firstAttribute="height" secondItem="wBR-g5-97m" secondAttribute="height" id="wtO-gb-4On"/>
                            <constraint firstItem="fU8-u7-Npk" firstAttribute="height" secondItem="wBR-g5-97m" secondAttribute="height" id="x9o-tC-pK2"/>
                            <constraint firstItem="fU8-u7-Npk" firstAttribute="centerX" secondItem="wBR-g5-97m" secondAttribute="centerX" id="yUx-ex-ej7"/>
                            <constraint firstAttribute="bottom" secondItem="MRf-CQ-qCd" secondAttribute="bottom" id="zQp-DZ-NWN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="controller" image="icon_remote.png" id="yfw-Ng-eL8"/>
                    <navigationItem key="navigationItem" id="g37-NK-YM3"/>
                    <connections>
                        <outlet property="Kback" destination="Fah-B8-lwy" id="HeM-Oy-veo"/>
                        <outlet property="Kdown" destination="nfc-mW-bdx" id="uCK-tp-QQd"/>
                        <outlet property="Khome" destination="URh-Lu-7aX" id="AvB-ME-UzV"/>
                        <outlet property="Kleft" destination="fU8-u7-Npk" id="Ll8-SK-Ia3"/>
                        <outlet property="Kmenu" destination="wBR-g5-97m" id="fTe-aQ-OK5"/>
                        <outlet property="Kok" destination="6bi-Lu-jvY" id="okf-2Z-UQN"/>
                        <outlet property="Kright" destination="KkL-KV-lId" id="YO6-SJ-Whw"/>
                        <outlet property="Kup" destination="uz7-Yi-Wd0" id="1sk-6x-a5N"/>
                        <outlet property="Kvolumdown" destination="kuk-WS-onZ" id="YWi-vx-OjC"/>
                        <outlet property="Kvolumup" destination="QKL-DS-2tb" id="UYJ-Ln-WhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k9-Oz-GXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VUc-cu-Uhd">
            <objects>
                <viewController storyboardIdentifier="instruct" id="qkg-8d-ICR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWl-ik-IuT"/>
                        <viewControllerLayoutGuide type="bottom" id="QHv-bH-3Pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hu-E2-AYv">
                        <rect key="frame" x="0.0" y="64" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-Bc-y2R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本：1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-en-OgN">
                                        <rect key="frame" x="140" y="304" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="u0w-8O-khy"/>
                                            <constraint firstAttribute="height" constant="20" id="y4g-gO-UU9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GNTV手机遥控" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-QO-yZA">
                                        <rect key="frame" x="140" y="284" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="fRt-kZ-JGn"/>
                                            <constraint firstAttribute="height" constant="20" id="l4F-Oo-klO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-0J-LpT">
                                        <rect key="frame" x="230" y="124" width="140" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="IrB-85-714"/>
                                            <constraint firstAttribute="height" constant="140" id="k28-Xl-OKD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294371843338" green="0.094117656350135803" blue="0.364705890417099" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="WG1-QO-yZA" firstAttribute="top" secondItem="YNe-0J-LpT" secondAttribute="bottom" constant="20" id="OJD-gK-k1a"/>
                                    <constraint firstAttribute="centerY" secondItem="YNe-0J-LpT" secondAttribute="centerY" id="OoS-UR-5vX"/>
                                    <constraint firstAttribute="centerX" secondItem="xAX-en-OgN" secondAttribute="centerX" id="Tji-iS-c6k"/>
                                    <constraint firstAttribute="centerX" secondItem="YNe-0J-LpT" secondAttribute="centerX" id="lBW-UL-uld"/>
                                    <constraint firstItem="xAX-en-OgN" firstAttribute="top" secondItem="WG1-QO-yZA" secondAttribute="bottom" id="lr5-ha-Aex"/>
                                    <constraint firstAttribute="centerX" secondItem="WG1-QO-yZA" secondAttribute="centerX" id="xUQ-Zd-UN0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-CL-g90">
                                <rect key="frame" x="0.0" y="387" width="600" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术支持：022-88242188" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-4c-NVy">
                                        <rect key="frame" x="140" y="66" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="e88-qA-oIM"/>
                                            <constraint firstAttribute="height" constant="20" id="xwW-Oq-9GE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：customerservice@gntv.tv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-gQ-Z6c">
                                        <rect key="frame" x="140" y="86" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="9EI-cG-8I9"/>
                                            <constraint firstAttribute="height" constant="21" id="fXk-ct-3uL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天津滨海环球网络电视有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-RF-FCm">
                                        <rect key="frame" x="140" y="107" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="2Qv-ah-YUz"/>
                                            <constraint firstAttribute="height" constant="20" id="JFk-V8-CDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="wx6-gQ-Z6c" secondAttribute="centerX" id="60L-T1-Y50"/>
                                    <constraint firstItem="l31-RF-FCm" firstAttribute="top" secondItem="wx6-gQ-Z6c" secondAttribute="bottom" id="k3D-9O-nDa"/>
                                    <constraint firstItem="l31-RF-FCm" firstAttribute="centerX" secondItem="wx6-gQ-Z6c" secondAttribute="centerX" id="qnQ-jo-DtG"/>
                                    <constraint firstItem="wx6-gQ-Z6c" firstAttribute="top" secondItem="CcZ-4c-NVy" secondAttribute="bottom" id="wxD-0V-Gpj"/>
                                    <constraint firstItem="wx6-gQ-Z6c" firstAttribute="centerX" secondItem="CcZ-4c-NVy" secondAttribute="centerX" id="y1v-kg-Hae"/>
                                    <constraint firstAttribute="centerY" secondItem="wx6-gQ-Z6c" secondAttribute="centerY" id="ynk-Br-iMV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jf9-CL-g90" secondAttribute="bottom" id="2Ff-AM-xd0"/>
                            <constraint firstAttribute="trailing" secondItem="IW5-Bc-y2R" secondAttribute="trailing" id="2ls-6p-fns"/>
                            <constraint firstItem="IW5-Bc-y2R" firstAttribute="top" secondItem="5Hu-E2-AYv" secondAttribute="top" id="9hx-Au-ZeX"/>
                            <constraint firstAttribute="height" secondItem="IW5-Bc-y2R" secondAttribute="height" multiplier="3:2" id="DIp-WS-rCO"/>
                            <constraint firstAttribute="trailing" secondItem="jf9-CL-g90" secondAttribute="trailing" id="Riq-3k-bxE"/>
                            <constraint firstItem="IW5-Bc-y2R" firstAttribute="leading" secondItem="5Hu-E2-AYv" secondAttribute="leading" id="bqv-ci-qT4"/>
                            <constraint firstItem="jf9-CL-g90" firstAttribute="top" secondItem="IW5-Bc-y2R" secondAttribute="bottom" id="gY6-cy-JY1"/>
                            <constraint firstItem="jf9-CL-g90" firstAttribute="leading" secondItem="5Hu-E2-AYv" secondAttribute="leading" id="xa8-Eq-XS8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ym-tf-4QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="1420"/>
        </scene>
        <!--setting-->
        <scene sceneID="Off-DO-KIN">
            <objects>
                <viewController id="7aK-aB-k1Q" customClass="settingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIS-04-8Xx"/>
                        <viewControllerLayoutGuide type="bottom" id="e0b-7I-67l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SS-LS-PDv">
                        <rect key="frame" x="0.0" y="20" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" image="icon_help.png" id="Si6-ba-sY2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9q-Tk-hXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1404"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon.png" width="180" height="180"/>
        <image name="device_finding.png" width="140" height="140"/>
        <image name="device_list.png" width="180" height="40"/>
        <image name="find_device.png" width="140" height="140"/>
        <image name="home_btn_bg.png" width="96" height="70"/>
        <image name="icon_help.png" width="40" height="40"/>
        <image name="icon_remote.png" width="40" height="40"/>
        <image name="icon_voice.png" width="40" height="40"/>
        <image name="key_0.png" width="77" height="48"/>
        <image name="key_1.png" width="78" height="49"/>
        <image name="key_2.png" width="77" height="49"/>
        <image name="key_3.png" width="75" height="47"/>
        <image name="key_4.png" width="74" height="46"/>
        <image name="key_5.png" width="78" height="49"/>
        <image name="key_6.png" width="75" height="46"/>
        <image name="key_7.png" width="75" height="47"/>
        <image name="key_8.png" width="73" height="46"/>
        <image name="key_9.png" width="79" height="49"/>
        <image name="remote_back_selected.png" width="100" height="85"/>
        <image name="remote_down_selected.png" width="150" height="100"/>
        <image name="remote_home_selected.png" width="100" height="85"/>
        <image name="remote_left_selected.png" width="100" height="150"/>
        <image name="remote_menu_selected.png" width="100" height="85"/>
        <image name="remote_ok_selected.png" width="148" height="147"/>
        <image name="remote_right_selected.png" width="100" height="150"/>
        <image name="remote_up_selected.png" width="150" height="100"/>
        <image name="voice_search_microphone.png" width="168" height="160"/>
        <image name="volume_add.png" width="77" height="48"/>
        <image name="volume_sub.png" width="77" height="48"/>
    </resources>
</document>
